<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Clarence Taylor</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Jim Charles M.
                        <span class="text-primary">Morales</span>
                    </h1>
                    <div class="subheading mb-5">
                        43 Gordon st. New Banicain Olongapo City
                        <a href="mailto:name@email.com">jimcharlesmorales15@gmail.com</a>
                    </div>
                    <p class="lead mb-5">Pianist, composer, arranger and music educator </p>
                    <div class="social-icons">
                        <a class="social-icon" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Voces Amoris Christi</h3>
                            <div class="subheading mb-3">Choirmaster and Organist</div>
                            <p>Choirmaster and organist from 2018 to present </p>
                               <p>  Has led the group in various mall shows and
                                competition </p>
                                <p>In charge of mass setting and service every
                                Sunday in The Diocesan Shrine and Parish of St.
                                Columban, Olongapo City</p>
                                <p> In charge of Saturday rehearsals which focus on
                                teaching the choristers how to produce a good
                                vocal sound and teaching vocal technique </p>
                                
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2018 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Musica Paulinos</h3>
                            <div class="subheading mb-3">BASS</div>
                            <p>An alumnus of the official chorale and
                                competing choir of St. Paul College of Makati
                                under choirmaster, Mr. Jeffrey Buensuceso </p>
                                <p> 1st runner up - Philippine National Oil
                                Company Choral Competition at SMX
                                Convention Center - SM Aura, BGC (October
                                2015)</p>
                                <p>1st runner up - Himig Pasko sa Makati held at
                                University of Makati (December 2015)
                                Finalist - Voices in Harmony 2015 (December
                                2015)</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2013-2015</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                        
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">St. Paul College of Makati</h3>
                            <div class="subheading mb-3">Grade School</div>
                            
                            
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">S.Y 2013-2014</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">St. Paul College, Island Park</h3>
                            <div class="subheading mb-3">Junior High School</div>
                            
                        
                        <div class="flex-shrink-0"><span class="text-primary">S.Y 2017-2018</span>
                        </div>
                        <div class="d-flex flex-column flex-md-row justify-content-between">
                            <div class="flex-grow-1">
                                <h3 class="mb-0">Columban College Inc. </h3>
                                <div class="subheading mb-3">Senior High School</div>
                               
                                <div class="flex-shrink-0"><span class="text-primary">S.Y 2019-2020</span></div>
                            
                        
                            <div class="d-flex flex-column flex-md-row justify-content-between">
                                <div class="flex-grow-1">
                                    <h3 class="mb-0">Holy Angel University </h3>
                                    <div class="subheading mb-3">Bachelor of Science in Information Technology Major in Web Development</div>
                                   
                                    <div class="flex-shrink-0"><span class="text-primary">2020 to present</span></div>
                                </div>
                        
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    
                    
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Teaching piano for beginners
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Teaching voice for kids and young adults
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Teaching choral music for school and church choirss
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                           Composition
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                           Music Arranging
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                           Music Notation
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                           Music Producion
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                           Video Editing
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.</p>
                    <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Champion - "Himno ng Zameco" - Zambales Electric Cooperative II Hymn-Writing Competition
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            3rd Place - "Radyo Nuwebe Tres Singko" - MUSIKABrigada Jingle Competition 2022 by Radyo Brigada Olongapo
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            
                            <sup></sup>
                           Finalist - Dalawin sa Panaginip - Timpalak Kundiman 2021 by the National Commission for Culture and the Arts
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            
                            <sup></sup>
                            Parish Involvement Award - St. Paul College, Island Park
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            
                            <sup></sup>
                            Performing Arts Award - St. Paul College, Island Park
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            
                            <sup></sup>
                            Institutional Service Award - St. Paul College, Island Park
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            
                            <sup></sup>
                            Campus Ministry Service Awardee - Columban College Inc. 
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            
                            <sup></sup>
                           2nd Place Division Division Song Writing Competition - National Disaster Resilience Month 2019
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            
                            <sup></sup>
                            Dean's Lister BS Information Technology Major in Web Development, 2nd year- second semester Holy Angel University S.Y 2021-2022
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
